<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="device">select your gaming keyboard</h1>


    <select id="keyboard-select" aria-label="Choose your keyboard">

        <option selected disabled>CHOSE YOUR KEYBOARD</option>
        <option value="kreo">KREO</option>
        <option value="evofox">EVOFOX</option>
        <option value="cosmicbyte">COSMICBYTE</option>
        <option value="razer">RAZER</option>
        <option value="antesports">ANTESPORSTS</option>

    </select>

    <script src="change.js"> </script>
</body>
</html>